The purpose of the Art directory is to store raw art assets before they are baked into the final asset.  Such examples include gimp data before the layers were merged into one image.  This is to ensure we still have reference to those assets to make it easily accessible for edits and make it easy to cook out from the release builds.